<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.coffeecorner.app.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_cart"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_to_menu"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.coffeecorner.app.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_to_menu"
            app:destination="@id/menuFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.coffeecorner.app.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_to_cart"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.coffeecorner.app.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_profileFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loyaltyFragment"
            app:destination="@id/loyaltyFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.coffeecorner.app.fragments.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history">
        <action
            android:id="@+id/action_to_menu"
            app:destination="@id/menuFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.coffeecorner.app.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.coffeecorner.app.fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/myAddressesFragment"
        android:name="com.coffeecorner.app.fragments.MyAddressesFragment" />

    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.coffeecorner.app.fragments.PaymentMethodsFragment" />

    <fragment
        android:id="@+id/myRewardsFragment"
        android:name="com.coffeecorner.app.fragments.MyRewardsFragment" />

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.coffeecorner.app.fragments.AboutUsFragment" />

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.coffeecorner.app.fragments.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_to_cart"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loyaltyFragment"
        android:name="com.coffeecorner.app.fragments.LoyaltyFragment"
        android:label="fragment_loyalty"
        tools:layout="@layout/fragment_loyalty">
        <action
            android:id="@+id/action_loyaltyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>
