<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_04">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerOnboarding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutControls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Container for indicators and buttons -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabIndicator"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:background="@android:color/transparent"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMinWidth="10dp"
            app:tabPadding="0dp"
            app:tabPaddingEnd="8dp"
            app:tabPaddingStart="8dp" />

        <!-- Button container -->
        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSkip"
                style="@style/Widget.CoffeeShop.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:text="Skip"
                android:textSize="16sp"
                android:letterSpacing="0.01"
                android:textStyle="bold"
                android:textColor="@color/color_01" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                style="@style/Widget.CoffeeShop.Button"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color_01"
                android:text="Next"
                android:textSize="16sp"
                android:letterSpacing="0.01"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:elevation="4dp"
                android:stateListAnimator="@animator/button_elevation"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>